buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:3.1.0"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.node-gradle.node'

node {
    version = '16.2.0'
    npmVersion = '7.13.0'
    download = true
}

task npmBuild(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

task npmRun(type: NpmTask) {
    args = ['start']
}

task bundle(type: Jar, dependsOn: npmBuild) {
    from(fileTree("build")) {
        into "META-INF/resources"
    }
}

jar.finalizedBy(bundle)
