# WarehouseProductsApp

./: Dockerfile  LICENSE  README.md  docker-compose.yml  services.sh  settings.gradle
.run/: WarehouseProductsApplication.run.xml  bootRun.run.xml
backend/: build.gradle
backend/src/main/java/com/pixcat/warehouseproducts/: BasicAuthController.java  ExceptionConfig.java  ImageConfiguration.java  ImagePayload.java  ImageRepository.java  InputProductDto.java  Kilograms.java  Millimeters.java  OutputProductDto.java  ProductConfiguration.java  ProductController.java  ProductDetails.java  ProductDto.java  ProductId.java  ProductRepository.java  ResponseStatusExceptionResolver.java  S3ImageRepository.java  SecurityConfiguration.java  Temperature.java  User.java  UserConfiguration.java  UserController.java  UserDto.java  UserRepository.java  WarehouseProductsApplication.java
backend/src/main/java/com/pixcat/warehouseproducts/auth/: BasicAuthController.java  SecurityConfiguration.java
backend/src/main/java/com/pixcat/warehouseproducts/exception/: ExceptionConfig.java  ResponseStatusExceptionResolver.java
backend/src/main/java/com/pixcat/warehouseproducts/image/: ImageConfiguration.java  ImagePayload.java  ImageRepository.java  S3ImageRepository.java
backend/src/main/java/com/pixcat/warehouseproducts/product/: Barcode.java  ProductConfiguration.java  ProductController.java  ProductDetails.java  ProductId.java  ProductRepository.java
backend/src/main/java/com/pixcat/warehouseproducts/product/dto/: InputProductDto.java  OutputProductDto.java
backend/src/main/java/com/pixcat/warehouseproducts/type/: Kilograms.java  Millimeters.java  Temperature.java
backend/src/main/java/com/pixcat/warehouseproducts/user/: User.java  UserConfiguration.java  UserController.java  UserDto.java  UserRepository.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/main/resources/db/: schema.sql
backend/src/test/java/com/pixcat/warehouseproducts/: WarehouseProductsApplicationTests.java
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: About.js  Accordion.js  AccordionItem.js  BrowseProducts.js  Main.js  index.css  index.js
local-config/: warehouse-products.env
