plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '6.0.0-m2'
    id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

group = 'com.pixcat'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
    mavenCentral()
}

ext.versions = [:]
versions += [spring: '2.5.0']
versions += [postgresql: '42.2.20']
versions += [commonsio: '2.9.0']
versions += [tika: '1.26']
versions += [minio: '8.2.1']

dependencies {
    runtimeOnly project(':frontend')
    implementation project(':frontend')

    implementation "org.springframework.boot:spring-boot-starter-web:${versions.spring}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${versions.spring}"
    implementation "org.springframework.boot:spring-boot-starter-security:${versions.spring}"
    implementation "org.postgresql:postgresql:${versions.postgresql}"
    implementation "io.minio:minio:${versions.minio}"

    implementation "commons-io:commons-io:${versions.commonsio}"
    implementation "org.apache.tika:tika-core:${versions.tika}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${versions.spring}"
}

bootRun.dependsOn(':frontend:bundle')
bootRunMainClassName.dependsOn(':frontend:bundle')
bootJar.dependsOn(':frontend:bundle')
bootJarMainClassName.dependsOn(':frontend:bundle')

compileTestJava.dependsOn(':frontend:bundle')
test.dependsOn(':frontend:bundle')

test {
    useJUnitPlatform()
}
